<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <com.thedeveloperworldisyours.carouselviewpager.CustomLinearLayout
        android:id="@+id/root"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center" 
	    android:background="@android:color/transparent">
	    <TextView
	        android:id="@+id/item_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/item_size_text"
	        android:text="AAAAAAAAA" />
	    <Button
	        android:id="@+id/item_content"
	        android:layout_width="190dp"
	        android:layout_height="120dp"
	        android:background="@android:color/black">
		</Button>
	</com.thedeveloperworldisyours.carouselviewpager.CustomLinearLayout>
</LinearLayout>